<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>

     <!-- header menu starts -->

    <div class="hero-section">
       
        <div class="header">
            <nav>
                <div class="nav">
                    <div class="icon">
                        <img src="img/Icon.svg" alt="icon">
                    </div>
                    <div class="logo">
                        <img src="img/Nexcent.png" alt="logo">
                    </div>
        
                </div>
    
                <ul>
                    <li>
                        <a href="#">Home</a>
                    </li>
        
                    <Li>
                        <a href="#">Service</a>
                    </Li>
        
                    <li>
                        <a href="#">Feature</a>
                    </li>
                    <li>
                        <a href="#">Product</a>
                    </li>
                    <li>
                        <a href="#">Testimonial</a>
                    </li>
                    <li>
                        <a href="#">FAQ</a>
                    </li>
                    <li>
                        <a href="#" class="log-in-btn">Log In</a>
                    </li>
                    <li>
                        <a href="#" class="sign-up-btn">Sign Up</a>
                    </li>
                </ul>
            </nav>
         
        </div>     
    </div>

     <!-- header mrnu ends -->


     <!-- Hero section starts -->


    <section>

        <div class="hero-container">
            <div class="left-side">
                <h1>Lessons and insights <br><span class="heading-clr">from 8 years</span></h1>
                
    
                <p>Where to grow your business as a photographer: site or social media?</p>
    
                <div class="reg-btn">
                   <button>Register</button>
                    
                </div>
            </div>
    
            <div class="right-side">
                <img src="img/Illustration.png" alt="Illustration-img">
            </div>
    
    
             
            <div class="dot-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 10 10" fill="none">
                 <circle cx="5" cy="5" r="5" fill="#4CAF4F"/></svg>
                 <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 10 10" fill="none">
                 <circle opacity="0.3" cx="5" cy="5" r="5" fill="#4CAF4F"/>
                  </svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 10 10" fill="none">
                 <circle opacity="0.3" cx="5" cy="5" r="5" fill="#4CAF4F"/>
                </svg>
             </div>
            
        </div>
    

    </section>

     <!-- Hero section ends -->

     <!-- Our Clients section starts -->

     <section class="Our-clients">
        <div class="container">
            <div class="row">
                <h1>Our Clients</h1>
                <p>We have been working with some Fortune 500+ clients</p>
            </div>

            <div class="row-2">
                <div class="clients-logo">
                    <img src="img/logo-1.png" alt="">
                    <img src="img/logo-2.png" alt="">
                    <img src="img/logo-3.png" alt="">
                    <img src="img/logo-4.png" alt="">
                    <img src="img/logo-5.png" alt="">
                    <img src="img/logo-6.png" alt="">
                    <img src="img/logo-7.png" alt="">
                </div>
            </div>
        </div>

     </section>
     <!-- Our Clients section ends -->

     <!-- manage community section starts -->

     <section class="manage-community">
        <div class="content">
            <div class="col">
                <h1>Manage your entire community <br>in a single system</h1>
                <p>Who is Nextcent suitable for?
                </p>
            </div>
        </div>

        <div class="row">
            <div class="img-and-text">
                <img src="img/member-1.png" alt="">
                <h1>Membership Organisations</h1>
                <p>Our membership management software provides full automation of membership renewals and payments</p>
            </div>
            <div class="img-and-text">
                <img src="img/member-2.png" alt="">
                <h1>National Associations</h1>
                <p>Our membership management software provides full automation of membership renewals and payments</p>
            </div>
            <div class="img-and-text">
                <img src="img/member-3.png" alt="">
                <h1>Clubs And Groups</h1>
                <p>Our membership management software provides full automation of membership renewals and payments</p>
            </div>
        </div>
     </section>

     <!-- manage community section starts -->

      <!-- unseen section starts  -->

      <section class="unseen-section">
        <div class="container">
            <div class="col-40">
                <img src="img/unseen-img.png" alt="">
            </div>

            <div class="col-60">
                <h1>The unseen of spending three years at Pixelgrade</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet justo ipsum. Sed accumsan quam vitae est varius fringilla. Pellentesque placerat vestibulum lorem sed porta. Nullam mattis tristique iaculis. Nullam pulvinar sit amet risus pretium auctor. Etiam quis massa pulvinar, aliquam quam vitae, tempus sem. Donec elementum pulvinar odio.</p>

                
                <div class="learn-mr-btn">
                 <button>Learn More</button>   
                </div>
            </div>

        </div>
      </section>
      <!-- unseen section ends  -->


      <!-- helping section starts  -->

      <section class="helping">
        <div class="container">
            <!-- <div class="helping-local"> -->
               <div class="left">
                    <div class="col-50">
                     <h1>Helping a local <br><span class="h-color">business reinvent itself</span></h1>
                     <p>We reached here with our hard work and dedication</p>
                    </div>
               </div>
                   
                <div class="right">
                    <div class="col-50">
                        <div class="row">
                            <img src="img/hp-1.png" alt="">
                            <div class="content">
                                <h1>2,245,341</h1>
                                <p>Members</p>
                            </div>
                        </div>

                        <div class="row">
                            <img src="img/hp-2.png" alt="">
                            <div class="content">
                                <h1>46,328</h1>
                                <p>Clubs</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-50">
                        <div class="row">
                            <img src="img/hp-3.png" alt="">
                            <div class="content">
                                <h1>828,867</h1>
                                <p>Event Bookings</p>
                            </div>
                        </div>

                        <div class="row">
                            <img src="img/hp-4.png" alt="">
                            <div class="content">
                                <h1>1,926,436</h1>
                                <p>Payments</p>
                            </div>
                        </div>
                    </div>

                      
                    

                 </div>
                
            <!-- </div> -->
        </div>

    </section>

<!-- helping section ends  -->


<!-- design section starts  -->

      <section class="design-section">
        <div class="container">
            <div class="col-40">
                <img src="img/design-img.png" alt="">
            </div>

            <div class="col-60">
                <h1>How to design your site footer like we did</h1>
                <p>Donec a eros justo. Fusce egestas tristique ultrices. Nam tempor, augue nec tincidunt molestie, massa nunc varius arcu, at scelerisque elit erat a magna. Donec quis erat at libero ultrices mollis. In hac habitasse platea dictumst. Vivamus vehicula leo dui, at porta nisi facilisis finibus. In euismod augue vitae nisi ultricies, non aliquet urna tincidunt. Integer in nisi eget nulla commodo faucibus efficitur quis massa. Praesent felis est, finibus et nisi ac, hendrerit venenatis libero. Donec consectetur faucibus ipsum id gravida.</p>

                
                <div class="learn-mr-btn">
                 <button>Learn More</button>   
                </div>
            </div>

        </div>
      </section>
<!-- design section ends  -->


<!-- tim smith section starts  -->

<section class="tim-smith">
    <div class="container">
        <div class="row">
            <div class="col-40">
                <div class="tim-img">
                    <img src="img/tim-smith.png" alt="">
                </div>
            </div>

            <div class="col-60">
                <div class="content">
                    <p>Maecenas dignissim justo eget nulla rutrum molestie. Maecenas lobortis sem dui, vel rutrum risus tincidunt ullamcorper. Proin eu enim metus. Vivamus sed libero ornare, tristique quam in, gravida enim. Nullam ut molestie arcu, at hendrerit elit. Morbi laoreet elit at ligula molestie, nec molestie mi blandit. Suspendisse cursus tellus sed augue ultrices, quis tristique nulla sodales. Suspendisse eget lorem eu turpis vestibulum pretium. Suspendisse potenti. Quisque malesuada enim sapien, vitae placerat ante feugiat eget. Quisque vulputate odio neque, eget efficitur libero condimentum id. Curabitur id nibh id sem dignissim finibus ac sit amet magna.</p>
                    <h1>Tim Smith</h1>
                    <h4>British Dragon Boat Racing Association</h4>

                    <div class="tim-logo">
                        <img src="img/tim-1.png" alt="">
                        <img src="img/tim-2.png" alt="">
                        <img src="img/tim-3.png" alt="">
                        <img src="img/tim-4.png" alt="">
                        <img src="img/tim-5.png" alt="">
                        <img src="img/tim-6.png" alt="">
                        <button class="tim-btn">Meet all customers <img src="img/arrow.png" alt=""></button>
                    </div>
                </div>
            </div>
        </div>
    </div>

</section>
<!-- tim smith section ends  -->
<!-- tim smith section ends  -->

<!-- caring section starts -->
<!-- caring section starts -->

<section class="caring">
    <div class="container">
        <div class="row">
            <div class="caring-content">
                <h1>Caring is the new marketing</h1>
                <p>The Nexcent blog is the best place to read about the latest membership insights, trends and more. See who's joining the community, read about how our community are increasing their membership income and lot's more.​</p>
            </div>
        </div>

        <div class="row">
            <div class="col-33">
                <div class="bg-img-1">
                 <div class="bg-img-box">
                    <p>Creating Streamlined <br>Safeguarding Processes with <br>OneRen</p>
                    <button class="cr-btn">Read More<img src="img/arrow.png" alt=""></button>
                 </div>
                </div>
            </div>
            <div class="col-33">
                <div class="bg-img-2">
                 <div class="bg-img-box">
                    <p>What are your safeguarding <br>responsibilities and how can <br>you manage them?</p>
                    <button class="cr-btn">Read More<img src="img/arrow.png" alt=""></button>
                 </div>
                </div>
            </div>
            <div class="col-33">
                <div class="bg-img-3">
                 <div class="bg-img-box">
                    <p>Revamping the Membership<br> Model with Triathlon<br> Australia</p>
                    <button class="cr-btn">Read More<img src="img/arrow.png" alt=""></button>
                 </div>
                </div>
            </div>
        </div>
    </div>

</section>
<!-- caring section ends -->
<!-- caring section ends -->


<!-- pellent section starts -->
<!-- pellent section starts -->

<section class="pellent">
    <div class="container">
        <div class="row">
            <div class="title">
                <h1>Pellentesque suscipit <br>fringilla libero eu.</h1>
            </div>
        </div>
        <div class="row">
            <button class="demo-btn">Get a demo<img src="img/arrrow-wht.png" alt=""></button> 
        </div>

    </div>

</section>



<!-- pellent section ends -->
<!-- pellent section ends -->


 <!-- footer section starts  -->
 <!-- footer section starts  -->
 <!-- footer section starts  -->


    <section class="footer">
        <div class="container">
            <div class="row">
                <div class="col-40">
                    <div class="footer-logo">
                        <img src="img/footer-Logo.png" alt="">
                        <div class="copyright">
                            <p>Copyright © 2020 Nexcent ltd.<br>All rights reserved</p>
                        </div>
                        <div class="social-icon">
                            <img src="img/Social-Icons-1.png" alt="">
                            <img src="img/Social-Icons-2.png" alt="">
                            <img src="img/Social-Icons-3.png" alt="">
                            <img src="img/Social-Icons-4.png" alt="">
                        </div>
                    </div>
                </div>

                <div class="col-20">
                    <div class="footer-menu">
                        <h1>Company</h1>
                        <h4>About us</h4>
                        <h4>Blog</h4>
                        <h4>Contact us</h4>
                        <h4>Pricing</h4>
                        <h4>Testimonials</h4>
                    </div>
                </div>

                <div class="col-20">
                    <div class="footer-menu">
                        <h1>Support</h1>
                        <h4>Help center</h4>
                        <h4>Terms of service</h4>
                        <h4>Legal</h4>
                        <h4>Privacy policy</h4>
                        <h4>Status</h4>
                    </div>
                </div>

                <div class="col-20">
                    <div class="footer-form">
                        <h1>Stay up to date</h1>
                        <input type="text" id="email" name="email" placeholder="Your Email Address" style="color: #d9dbe1;">
                    </div>
                </div>
            </div>
        </div>
    </section>



 <!-- footer section ends  -->
 <!-- footer section ends  -->
 <!-- footer section ends  -->
     

   
    
</body>
</html>